{
  "name": "dsh-tool-monty",
  "version": "0.1.0",
  "description": "DSH plugin: `python_repl` tool running model-written Python in a persistent per-session Monty sandbox",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./repr": "./lib/repr.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {
    "@pydantic/monty": "0.0.23"
  },
  "scripts": {
    "test": "node test/repr.test.mjs"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  }
}
